# Jala-university-Aula7

./: Aula7.sln
Aula7.Api/: Aula7.Api.csproj  EfContext.cs  Program.cs  ProgramTest.cs  appsettings.json
Aula7.Api.Test/: Aula7.Api.Test.csproj
Aula7.Api.Test/IntegrationTest/: GenericControllerIntegrationTest.cs
Aula7.Api.Test/Setup/: GenericFactory.cs  TestRepository.cs
Aula7.Api.Test/UnitTest/: GenericControllerTest.cs
Aula7.Api/Controllers/: GenericController.cs
Aula7.Api/Repository/: IUnitOfWork.cs  ManagerRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
